font_family FiraCode
font_size 10.0
enable_audio_bell no

scrollback_lines 10000

confirm_os_window_close 0

clear_all_shortcuts yes
kitty_mod ctrl
map kitty_mod+shift+h show_scrollback
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+q clear_terminal reset active
map kitty_mod+shift+l disable_ligatures_in active always
map kitty_mod+shift+; disable_ligatures_in active never
map kitty_mod+shift+k scroll_page_up
map kitty_mod+shift+j scroll_page_down

map ctrl+equal change_font_size active 10.0
map ctrl+plus change_font_size active +1.0
map ctrl+minus change_font_size active -1.0

map ctrl+shift+e open_url_with_hints

map kitty_mod+shift+c copy_to_clipboard
map kitty_mod+shift+v paste_from_clipboard

include theme_gruvbox.conf
