font_family FiraCode
font_size 10.0
enable_audio_bell no

background #32302f
foreground #ebdbb2
background_opacity 0.9

# Normal colours
# black, red, green, yellow, blue, magenta, cyan, white
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright colours
# black, red, green, yellow, blue, magenta, cyan, white
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval 0
cursor #a89984

scrollback_lines 10000

url_color #98971a
url_style straight
